{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test Go Main",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceFolder}/test_bin",
            "env": {},
            "args": [],
            "preLaunchTask": "go: build for debug", // 重点：必须和 tasks.json 里的 label 一模一样
        }
    ]
}